{
  "name": "web-animation.github.io",
  "version": "1.0.0",
  "description": "List of usefull tools for creating web-animation",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html --host 127.0.0.1",
    "start:localhost": "parcel src/index.html",
    "build": "parcel build src/index.html --public-url ./",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettier": "prettier --write src/*.js src/**/*.js",
    "lint:fix": "eslint --debug src/*.js --fix",
    "stylelint:fix": "stylelint src/*.css --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.(js|jsx)": [
      "npm run lint:fix",
      "git add"
    ],
    "*.css": [
      "stylelint --fix",
      "git add"
    ]
  },
  "staticFiles": {
    "staticPath": [
      {
        "staticPath": "data",
        "staticOutDir": "data"
      }
    ],
    "watcherGlob": "**"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/web-animation/web-animation.github.io.git"
  },
  "author": "Sergey Pimenov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/web-animation/web-animation.github.io/issues"
  },
  "homepage": "https://github.com/web-animation/web-animation.github.io#readme",
  "dependencies": {
    "classnames": "^2.2.6",
    "lodash.find": "^4.6.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-lines-ellipsis": "^0.14.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "autoprefixer": "^9.7.2",
    "babel-eslint": "^10.0.3",
    "basic": "^2.0.3",
    "csscomb": "^4.3.0",
    "cssnano": "^4.1.10",
    "eslint": "^6.7.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "husky": "^3.1.0",
    "lint-staged": "^9.4.3",
    "lodash": "^4.17.15",
    "minireset.css": "0.0.6",
    "parcel-bundler": "^1.12.3",
    "parcel-plugin-static-files-copy": "^2.2.1",
    "postcss-import": "^12.0.1",
    "postcss-mixins": "^6.2.3",
    "postcss-modules": "^1.4.1",
    "postcss-nested": "^4.2.1",
    "prettier": "^1.19.1",
    "stylelint": "^11.1.1",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-order": "^3.1.1",
    "stylelint-prettier": "^1.1.1"
  }
}
