{
  "name": "web-animation.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/web-animation/web-animation.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/web-animation/web-animation.github.io/issues"
  },
  "homepage": "https://github.com/web-animation/web-animation.github.io#readme",
  "dependencies": {
    "react": "^16.10.1",
    "react-dom": "^16.10.1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.3"
  }
}
